.container1 {
  margin: 100px 10px 160px 10px;
}

.heading {
  font-size: 25px;
  font-weight: 700;
  margin: 30px 0px 20px 90px;
  color: #05ab54;
  text-transform: uppercase;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin: 40px 0 20px 90px;
}

.box1 {
  height: 136px;
  max-width: 380px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  border-radius: 7px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

.box1:hover .img {
  transform: scale(1.3) rotate(50deg);
  transition: transform 0.3s ease;
  -webkit-transform: scale(1.3) rotate(50deg);
  -moz-transform: scale(1.3) rotate(50deg);
  -ms-transform: scale(1.3) rotate(50deg);
  -o-transform: scale(1.3) rotate(50deg);
}

.img {
  height: 112px;
  width: 96px;
  object-fit: cover;
  filter: drop-shadow(-6px 6px 10px rgba(0, 0, 0, 0.4));
  transition: transform 0.3s ease; /* This is required for smooth animation */
}

.text1 {
  text-align: left;
}

.name {
  font-size: 21px;
  font-weight: 550;
  margin-bottom: 5px;
}

.price {
  font-size: 18px;
  color: hsl(46, 91%, 50%);
  font-weight: 500;
}
@media (max-width: 768px) {
  .container1 {
    margin: 50px 0;
  }

  .heading {
    margin: 10px 0 0 20px;
  }
  .grid1 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin: 40px 20px;
    gap: 30px;
  }
}
