.container4 {
  display: flex;
  width: 100%;
  margin: 100px 50px;
}

.half {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}
.left {
  position: relative;
  display: grid;
  place-items: center;
  margin-right: 100px;
}
.circle {
  position: absolute;
  height: 400px;
  width: 400px;
  background-color: #f6d876;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  top: 50%;
  right: 50%;
  z-index: -1;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
  -moz-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  -o-transform: translate(50%, -50%);
}
.image1 {
  height: 350px;
  width: 350px;
  filter: drop-shadow(-6px 6px 10px rgba(0, 0, 0, 0.4));
}
.right {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 100px 200px 100px 150px;
}
.txt1 {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
}
.txt2 {
  font-size: 20px;
}

.profile-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  max-width: 400px;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  margin-left: -20px;
}

.profile-card .logo {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  border-radius: 50%;
}

.profile-card h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.profile-card p {
  margin: 5px 0 0;
  color: #555;
}
@media (max-width: 768px) {
  .container4 {
    margin: 100px 8px;
    flex-direction: column;
  }

  .half {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
}
